{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 3,
  "lineage": "55a3684f-588c-bec1-3780-f212bb5a9324",
  "outputs": {
    "container_name": {
      "value": "blog1",
      "type": "string"
    },
    "ip": {
      "value": "172.17.0.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ghost",
      "mode": "managed",
      "type": "docker_container",
      "name": "ghost_container",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "node",
              "current/index.js"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "GHOST_CLI_VERSION=1.13.1",
              "GHOST_CONTENT=/var/lib/ghost/content",
              "GHOST_INSTALL=/var/lib/ghost",
              "GHOST_VERSION=3.5.2",
              "GOSU_VERSION=1.11",
              "NODE_ENV=production",
              "NODE_VERSION=12.16.0",
              "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
              "YARN_VERSION=1.22.0"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "8982506f5a0e",
            "id": "8982506f5a0e08fc5a566ea52e00ea5f32c16b53bf36aa15d1e4c80328876feb",
            "image": "sha256:95b039c37802244e2be139f77117f2fd4d917bfbe996d73645183221b1117086",
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "shareable",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "blog1",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8115,
                "internal": 2368,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/var/lib/ghost"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ghost.docker_image.ghost_image"
          ]
        }
      ]
    },
    {
      "module": "module.ghost",
      "mode": "managed",
      "type": "docker_image",
      "name": "ghost_image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:95b039c37802244e2be139f77117f2fd4d917bfbe996d73645183221b1117086ghost:latest",
            "keep_locally": null,
            "latest": "sha256:95b039c37802244e2be139f77117f2fd4d917bfbe996d73645183221b1117086",
            "name": "ghost:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
