{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 3,
  "lineage": "c36c87ac-cfc5-ab51-bf8e-b2b74631c2b6",
  "outputs": {
    "Bucket_name": {
      "value": "la-terraform-28277",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "new",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::la-terraform-28277",
            "bucket": "la-terraform-28277",
            "bucket_domain_name": "la-terraform-28277.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "la-terraform-28277.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "la-terraform-28277",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "owner": "Pankaj"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.random_id.new"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "random_id",
      "name": "new",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "bnU",
            "b64_std": "bnU=",
            "b64_url": "bnU",
            "byte_length": 2,
            "dec": "28277",
            "hex": "6e75",
            "id": "bnU",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
