{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 3,
  "lineage": "f09ac37d-6c5c-22dc-bef8-5c4a7bd4c053",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "new",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "node",
              "current/index.js"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "GHOST_CLI_VERSION=1.13.1",
              "GHOST_CONTENT=/var/lib/ghost/content",
              "GHOST_INSTALL=/var/lib/ghost",
              "GHOST_VERSION=3.5.2",
              "NODE_ENV=production",
              "NODE_VERSION=12.16.0",
              "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
              "YARN_VERSION=1.22.0"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "e12ba6f636e6",
            "id": "e12ba6f636e6b59b6baeadb899d38539f3f41bf18cc7d3094ad6611b2ae1bc44",
            "image": "sha256:37c1a1eb2ca881bcd6e1315afcb10f4787ee56ad2e4474ef96c05d2e43188989",
            "ip_address": "172.17.0.4",
            "ip_prefix_length": 16,
            "ipc_mode": "shareable",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "ghost_qa",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.4",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8201,
                "internal": 2368,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/var/lib/ghost"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.new"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "new",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:37c1a1eb2ca881bcd6e1315afcb10f4787ee56ad2e4474ef96c05d2e43188989ghost:alpine",
            "keep_locally": null,
            "latest": "sha256:37c1a1eb2ca881bcd6e1315afcb10f4787ee56ad2e4474ef96c05d2e43188989",
            "name": "ghost:alpine",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
